<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Aktualności" />
    <item
        android:title="Formacja" />
    <item
        android:title="Biuro" />
    <item
        android:title="Ogłoszenia wspólnoty" />
    <item
        android:title="Diecezja Krakowska" />
    <item
        android:title="Obóz studentów" />
    <item
        android:title="Dev" />
</menu>